>>>>>>>>>>>>> >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> BEST TIME TO BUY AND SELL STOCKS <<<<<<<<<<<<<<<<
class Solution {
    public int maxProfit(int[] prices) {
        int profit = 0, min = prices[0];
        int max = 0;
        for( int i = 1; i < prices.length; i++)
        { 
            int store = prices[i]-min;
            max = Math.max(store, max);
            min = Math.min(min, prices[i]);

 
          
            
        }
        return max;
    }
}
TIME COMPLEXITY : O(N)
SPACE COMPLEXITY :O(1)
