// >>>>>>>>>>>>>>>>>>> LONGEST COMMON PREFIX <<<<<<<<<<<<<<<<<<<<<<<
class Solution {
    public String longestCommonPrefix(String[] v) {
    Arrays.sort(v);
    String first = v[0];
    String last = v[v.length-1];
    StringBuilder ans = new StringBuilder();
    for(int i = 0; i < Math.min(first.length(), last.length()); i++)
    {
        if(v[0].charAt(i) == v[v.length-1].charAt(i))
        {
            ans.append(v[0].charAt(i));
        }
        else return ans.toString();
    }
    return ans.toString();
    }
}
TIME COMPLEXITY : O(N)
SPACE COMPLEXITY : O(1)
