package org.example;

import java.util.Scanner;

public class tictactoe {
    public static void initializeBoard(char board[][]){
        for(int i = 0; i < board.length; i++)
        {
            for(int j = 0; j < board[0].length; j++)
            {
                board[i][j] = ' ';
            }
        }
    }
    public static void printBoard(char board[][])
    {
        System.out.println("-------------");
        for(int i = 0; i < board.length; i++)
        {
            System.out.print("| ");
            for(int j = 0; j < board[0].length; j++)
            {
                System.out.print(board[i][j]+" | ");
            }
            System.out.println("\n-------------");

        }
    }
    public static boolean checkWin(char board[][],char currentPlayer)
    {
         for(int i = 0; i < board.length; i++)
         {
             if(board[i][0] == currentPlayer && board[i][1] == currentPlayer && board[i][2] == currentPlayer) return true;
             else if(board[0][i] == currentPlayer && board[1][i] == currentPlayer && board[2][i] == currentPlayer) return true;
         }
        if(board[0][0] == currentPlayer && board[1][1] == currentPlayer && board[2][2] == currentPlayer) return true;
        if(board[0][2] == currentPlayer && board[1][1] == currentPlayer && board[2][0] == currentPlayer) return true;
        return false;
    }
    public static boolean isFull(char board[][])
    {
        for(int i = 0; i < board.length; i++)
        {
            for(int j = 0; j < board[0].length; j++)
            {
                if(board[i][j] == ' ') return false;
            }
        }
        return true;

    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        char board[][] = new char[3][3];
        initializeBoard(board);
        char currentPlayer = 'X';
        int r[] = {-1,-1, 1, 1};
        int c[] = {-1, 1, -1, 1};
        while(true)
        {
            printBoard(board);
            System.out.println("Current Player is "+currentPlayer+" Enter you row must be 0 or < 2 && and column must be 0 or < 2");
            int row = sc.nextInt();
            int col = sc.nextInt();
            if(row < 0 || row >= 3 || col < 0 || col >= 3 || board[row][col] != ' ')
            {
                System.out.println("Invalid ? Please Re Enter the values");
                continue;
            }
            board[row][col] = currentPlayer;
            if(checkWin(board,currentPlayer)){
                System.out.println("current Player"+currentPlayer+" Win");
                printBoard(board);
                break;

            }
            if(isFull(board))
            {
                printBoard(board);
                System.out.println("It is draw");
                break;
            }
            currentPlayer = (currentPlayer == 'X') ? 'O' : 'X';
        }
    }
}
